{
  "defaultOffset": 0,
  "mainSpawnIsland": {
    "name": "Spawn",
    "file": "spawn.snbt",
    "spawns": "spawn_sphere"
  },
  "spawnPointReferences": {
    "spawn_sphere": {
      "south": [],
      "west": [],
      "north": [
        [
          7,
          6,
          7
        ]
      ],
      "east": []
    },
    "spawn_cube": {
      "south": [],
      "west": [],
      "north": [
        [
          7,
          6,
          7
        ]
      ],
      "east": []
    },
    "spawn": {
      "north": [
        [
          7,
          6,
          11
        ]
      ],
      "east": [],
      "south": [],
      "west": []
    }
  },
  "spreadReferences": {
    "default": []
  },
  "surroundingBlockReferences": {
    "default": {
      "margin": 1
    }
  },
  "templateList": [
    {
      "name": "Sphere",
      "file": "spawn_sphere.snbt",
      "spawns": "spawn_sphere",
      "surroundingBlocks": "default",
      "spreads": "default"
    },
    {
      "name": "Cube",
      "file": "spawn_cube.snbt",
      "spawns": "spawn_cube",
      "surroundingBlocks": "default",
      "spreads": "default"
    }
  ]
}